using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication13
{
    class Program
    {
        public const int SIZE = 26;

        static void Main(string[] args)
        {
            string s;
            char[] word = new char[SIZE];
            int[] count = new int[SIZE];

            Console.Write("단어를 입력하세요 : ");
            s = Console.ReadLine();

            word = s.ToLower().ToCharArray();

            for (int i = 0; i < s.Length; i++)
            {
                if (word[i] == ' ')
                {
                    continue;
                }
                count[word[i] - 'a']++;
            }

            for (int i = 0; i < SIZE; i++)
            {
                if (count[i] == 0)
                {
                    continue;
                }
                Console.WriteLine((char)(i + 'a') + " : " + count[i]);
            }

        }
    }
}
